[gd_scene load_steps=7 format=1]

[ext_resource path="res://assets/bg_posterized.png" type="Texture" id=1]
[ext_resource path="res://scenes/whale.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/wave.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/obstacles.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=1]

resource/name = "wiggle"
length = 10.0
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform/rot")
tracks/0/interp = 2
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ -18.8937, 20.5976 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visibility/opacity")
tracks/1/interp = 2
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 3, 6, 8 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.6, 1.0, 0.6 ]
}

[node name="World" type="Node2D"]

[node name="bg" type="Sprite" parent="."]

visibility/opacity = 0.703704
transform/pos = Vector2( -45.3353, -32.1551 )
transform/rot = 14.595
z/z = -1
texture = ExtResource( 1 )
offset = Vector2( 170, 100 )

[node name="bg_movement" type="AnimationPlayer" parent="bg"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/wiggle = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "wiggle"

[node name="whale" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 21.9717, 76.1038 )

[node name="player" parent="." instance=ExtResource( 3 )]

[node name="Wave" parent="player" instance=ExtResource( 4 )]

[node name="obstacle_spawner" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 256, 72 )


